spring.application.name=camel-integration-demos

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=DEBUG
logging.file.name=camel-customer-integration.log
logging.file.path=/Users/pradeep/Documents/workspace/2024/april/ibmcamel/camel-spring-demo1/logs
logging.level.com.myapp.camel.boot=DEBUG
logging.level.org.apache=DEBUG

spring.jmx.enabled = true
management.endpoints.access.default=unrestricted

camel.servlet.mapping.context-path=/services/*

management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /
management.endpoints.jolokia.sensitive = false
hawtio.authenticationEnabled = false


